<!DOCTYPE html>
<head>
<title>
The DaKing Store
</title>
</head>
<body>
<div id="myShop">
<a href="https://the-daking-store.myspreadshop.com">
the-daking-store
</a>
</div>
<script>
    var spread_shop_config = {
        shopName: 'the-daking-store',
        locale: 'us_US',
        prefix: 'https://the-daking-store.myspreadshop.com',
        baseId: 'myShop'
    };
</script>

<script type="text/javascript"
src="https://the-daking-store.myspreadshop.com/shopfiles/shopclient/shopclient.nocache.js">
</script>
</body>
</html>
